# spring5-webflux-rest

./: README.md  build.gradle
.circleci/: config.yml
src/main/java/com/rs/springframework/: Spring5WebfluxRestApplication.java
src/main/java/com/rs/springframework/bootstrap/: Bootstrap.java
src/main/java/com/rs/springframework/controllers/: CategoryController.java  VendorController.java
src/main/java/com/rs/springframework/domain/: Category.java  Vendor.java
src/main/java/com/rs/springframework/repositories/: CategoryRepository.java  VendorRepository.java
src/main/java/com/rs/springframework/spring5webfluxrest/: Spring5WebfluxRestApplication.java
src/main/resources/: application.properties
src/test/java/com/rs/springframework/: Spring5WebfluxRestApplicationTests.java
src/test/java/com/rs/springframework/controllers/: CategoryControllerTest.java  VendorControllerTest.java
src/test/java/com/rs/springframework/spring5webfluxrest/: Spring5WebfluxRestApplicationTests.java
