plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
    id 'eclipse'
}

group = 'com.rs.springframework'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation ('cz.jirutka.spring:embedmongo-spring:1.3.1')
    implementation('org.projectlombok:lombok:1.18.20')
    annotationProcessor ('org.projectlombok:lombok:1.18.20')
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    testImplementation group: 'com.github.fakemongo', name: 'fongo', version: '2.2.0-RC2'
    testImplementation 'io.projectreactor:reactor-test'
}

//tasks.named('test') {
//    useJUnitPlatform()
//}

//export test coverage
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}